[www]
user = sample2024
group = sample2024
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 5

listen = /var/run/php-fpm/php-fpm.sock
listen.owner = sample2024
listen.group = sample2024
listen.mode = 0660