[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"
;xdebug.mode=coverage
expose_php=Off
memory_limit=256M
post_max_size = 128M
upload_max_filesize = 50M
max_file_uploads = 10
