[general]
state_file = /var/awslogs/state/agent-state

[worker]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/www/html/storage/logs/worker.log
buffer_duration = 5000
log_stream_name = dev-worker/queue-work/{instance_id}
initial_position = start_of_file
log_group_name = /dev/worker

[cron]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/www/html/storage/logs/schedule.log
buffer_duration = 5000
log_stream_name = dev-worker/cron/{instance_id}
initial_position = start_of_file
log_group_name = /dev/worker
